# wulianDemo-master

wulianDemo-master/: pom.xml
wulianDemo-master/src/main/java/com/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
wulianDemo-master/src/main/java/com/wulian/: Swagger2.java  WulianApiTestApplication.java
wulianDemo-master/src/main/java/com/wulian/business/device/: doorAndWindow.java
wulianDemo-master/src/main/java/com/wulian/business/feibi/: FeibiAutorun.java  ServerThread.java
wulianDemo-master/src/main/java/com/wulian/business/gateway/dao/: GatewayDao.java
wulianDemo-master/src/main/java/com/wulian/business/gateway/model/: Count.java  Gateway.java
wulianDemo-master/src/main/java/com/wulian/business/gateway/rest/: GatewayController.java
wulianDemo-master/src/main/java/com/wulian/business/gateway/service/: GatewayService.java
wulianDemo-master/src/main/java/com/wulian/business/gateway/service/impl/: GatewayServiceImpl.java
wulianDemo-master/src/main/java/com/wulian/business/websocket/: WebSocketConfig.java  WebSocketServer.java  WebTest.java
wulianDemo-master/src/main/java/com/wulian/business/wlink/: MqttAutorun.java  Wlink.java
wulianDemo-master/src/main/java/com/wulian/business/wlink/http/: AccessTokenUtil.java
wulianDemo-master/src/main/java/com/wulian/business/wlink/mqtt/: MqttConfigInfo.java  MqttsClientCallback.java  MqttsClientPubMain.java  MqttsClientSubMain.java
wulianDemo-master/src/main/java/com/wulian/common/constant/: Constant.java
wulianDemo-master/src/main/java/com/wulian/common/exception/: GlobalException.java  GlobalExceptionHandler.java
wulianDemo-master/src/main/java/com/wulian/common/mybatis/: QueryCondition.java
wulianDemo-master/src/main/java/com/wulian/common/page/: Page.java
wulianDemo-master/src/main/java/com/wulian/common/response/: Response.java  StatusCode.java
wulianDemo-master/src/main/java/com/wulian/common/utils/: ByteGroup.java  Bytes2Hex.java  GsonUtil.java  HttpClientUtil.java  MD5.java  MessageUtil.java  PKCS7Encoder.java  PropertiesUtil.java  Reverse.java  SHA256.java  SecretUtil.java  SslUtil.java
wulianDemo-master/src/main/resources/: application.yml
wulianDemo-master/src/main/resources/conf/: mybatis-config.xml  system.properties
wulianDemo-master/src/main/resources/message/: message_zh_cn.properties  message_zh_en.properties
wulianDemo-master/src/main/resources/mybatis/: GatewayMapper.xml
wulianDemo-master/src/main/webapp/: test.jsp
wulianDemo-master/src/main/webapp/WEB-INF/view/: index.jsp
